* Instructions: https://blackboard.stonybrook.edu/bbcswebdav/pid-5779662-dt-content-rid-48811472_1/courses/1208-CSE-214-SEC01-89077/hw6%281%29.html

* Rubric: https://blackboard.stonybrook.edu/bbcswebdav/pid-5779662-dt-content-rid-48811473_1/courses/1208-CSE-214-SEC01-89077/hw6key%282%29.html

* BigData.jar Documentation: https://github.com/berry-cs/big-data-cse


/**
 * 
 * 
 * @author <b>Name</b>: Vincent Zheng
 *      <li><b>Solar_ID:</b> 113469839</li>
 *      <li><b>Email:</b> vincent.zheng@stonybrook.edu</li>
 *      <li><b>Assignment:</b> 5</li>
 *      <li><b>Course</b>: CSE 214</li>
 *      <li><b>Recitation</b>: R02</li>
 *      <li><b>TA</b>: William Simunek</li>
 */